{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            전체 글 수 {{sum}} 개
      </li>
      <li>
        <span class="nav__sub-title">C/C++</sapn>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C" %}
                        <li><a href="/categories/c" class="">C ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
\\<!-- C/Cpp category -->

        <span class="nav__sub-title">Cocos2dx</sapn>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cocos2dx 4.0" %}
                        <li><a href="/categories/cpp" class="">Cocos2dx ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
\\<!-- Cocos2dx category -->

        <span class="nav__sub-title">ETC</sapn>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
\\<!-- ETC category -->

      </li>
  </ul>
</nav>