{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            전체 글 수 {{sum}} 개
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 -->
        <span class="nav__sub-title">ETC</sapn>
            <!--ul 태그로 같은 카테고리 나열-->
            <ul>
                <!--Blog 카테고리 /categories/blog 주소연결-->
                <!--category[1].size 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">C/C++</sapn>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C" %}
                        <li><a href="/categories/c" class="">C ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CPP" %}
                        <li><a href="/categories/c++" class="">CPP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
      </li>
  </ul>
</nav>