{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <!--전체 글 수-->
        <!-- <li>
            전체 글 수 {{sum}} 개
        </li> -->
        <br><br>

        <!-- Programming -->
        <p>
            <span class="nav__title">
                PROGRAMMING
            </span>
            <li>
                <!-- Language category -->
                <span class="nav__sub-title">
                    Language
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "C" %}
                    <li>
                        <a href="/categories/programming-language-c" class="toc__menu">
                            C ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                    <li>
                        <a href="/categories/programming-language-cpp" class="toc__menu">
                            C++ ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "CSharp" %}
                    <li>
                        <a href="/categories/programming-language-csharp" class="toc__menu">
                            C# ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>

            <li>
                <!-- Coding Test category -->
                <span class="nav__sub-title">
                    Coding Test
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                    <li>
                        <a href="/categories/coding-test-algorithm" class="toc__menu">
                            Algorithm ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                    <li>
                        <a href="/categories/coding-test-programmers" class="toc__menu">
                            Programmers ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>

            <li>
                <!-- VCS category -->
                <span class="nav__sub-title">
                    VCS
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                    <li>
                        <a href="/categories/vcs-git" class="toc__menu">
                            Git ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "SVN" %}
                    <li>
                        <a href="/categories/vcs-svn" class="toc__menu">
                            SVN ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>
        </p>

        <!-- Web -->
        <p>
            <span class="nav__title">
                Web
            </span>
            <li>
                <!-- Web Page category -->
                <span class="nav__sub-title">
                    Web Page
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "WebPage" %}
                    <li>
                        <a href="/categories/web-webpage" class="toc__menu">
                            Web Page ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>

                <!-- Frontend category -->
                <span class="nav__sub-title">
                    Frontend
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "HTML" %}
                    <li>
                        <a href="/categories/web-frontend-html" class="toc__menu">
                            HTML ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "CSS" %}
                    <li>
                        <a href="/categories/web-frontend-css" class="toc__menu">
                            CSS ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "Javascript" %}
                    <li>
                        <a href="/categories/web-frontend-js" class="toc__menu">
                            Javascript ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>

            <li>
                <!-- Backend category -->
                <span class="nav__sub-title">
                    Backend
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "PHP" %}
                    <li>
                        <a href="/categories/web-backend-php" class="toc__menu">
                            PHP ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>
        </p>

        <!-- Engine -->
        <p>
            <span class="nav__title">
                Engine
            </span>
            <li>
                <!-- Cocos2dx category -->
                <span class="nav__sub-title">
                    Cocos2dx Engine
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Cocos" %}
                    <li>
                        <a href="/categories/engine-cocos" class="toc__menu">
                            Cocos2dx ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                </ul>
            </li>

            <li>
                <!-- Unity category -->
                <span class="nav__sub-title">
                    Unity Engine
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Unity" %}
                    <li>
                        <a href="/categories/engine-unity-unity" class="toc__menu">
                            Unity ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "PUN" %}
                    <li>
                        <a href="/categories/engine-unity-pun" class="toc__menu">
                            PUN ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "Mirror" %}
                    <li>
                        <a href="/categories/engine-unity-mirror" class="toc__menu">
                            Mirror ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "VR" %}
                    <li>
                        <a href="/categories/engine-unity-vr" class="toc__menu">
                            VR ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "UnityExample" %}
                    <li>
                        <a href="/categories/engine-unity-example" class="toc__menu">
                            Example ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>


            <li>
                <!-- Unreal category -->
                <span class="nav__sub-title">
                    Unreal Engine
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Unreal" %}
                    <li>
                        <a href="/categories/engine-unreal" class="toc__menu">
                            Unreal Engine ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>

            <li>
                <!-- Phaser category -->
                <span class="nav__sub-title">
                    Phaser Engine
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Phaser" %}
                    <li>
                        <a href="/categories/engine-phaser" class="toc__menu">
                            Phaser Engine ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>
        </p>

        <!-- Develop category -->
        <p>
            <span class="nav__title">
                Develop
            </span>
            <li>
                <span class="nav__sub-title">
                    ThreeBullets
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "ThreeBullets" %}
                    <li>
                        <a href="/categories/develop-threebullets" class="toc__menu">
                            ThreeBullets ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>
        </p>

        <!-- Computer category -->
        <p>
            <span class="nav__title">
                Computer
            </span>

            <li>
                <span class="nav__sub-title">
                    Graphics
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "OpenGL" %}
                    <li>
                        <a href="/categories/computer-graphics-opengl" class="toc__menu">
                            OpenGL ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "DirectX" %}
                    <li>
                        <a href="/categories/directx" class="toc__menu">
                            DirectX ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>

                <span class="nav__sub-title">
                    Network
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Server" %}
                    <li>
                        <a href="/categories/computer-network-server" class="toc__menu">
                            Server ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% for category in site.categories %}
                    {% if category[0] == "Network" %}
                    <li>
                        <a href="/categories/computer-network-network" class="toc__menu">
                            Network ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                </ul>
            </li>
        </p>


        <!-- Blog category -->
        <p>
            <span class="nav__title">
                Blog
            </span>
            <li>
                <span class="nav__sub-title">
                    Life
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Blog-Life" %}
                    <li>
                        <a href="/categories/blog-life" class="toc__menu">
                            Life ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
                <span class="nav__sub-title">
                    Info
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Blog-Info" %}
                    <li>
                        <a href="/categories/blog-info" class="toc__menu">
                            Info ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
                <span class="nav__sub-title">
                    Memo
                </span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Blog-Memo" %}
                    <li>
                        <a href="/categories/blog-memo" class="toc__menu">
                            Memo ({{category[1].size}})
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </li>
        </p>
    </ul>
</nav>