{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <!--전체 글 수-->
        <li>
            전체 글 수 {{sum}} 개
        </li>

        <!-- Language category -->
        <li>
            <span class="nav__sub-title">
                PROGRAMMING
            </span>
        <li>
            <span>
                Language
            </span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "C" %}
                <li>
                    <a href="/categories/c" class="toc__menu">
                        C ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "Cpp" %}
                <li>
                    <a href="/categories/cpp" class="toc__menu">
                        C++ ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "CSharp" %}
                <li>
                    <a href="/categories/csharp" class="toc__menu">
                        C# ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}


                {% for category in site.categories %}
                {% if category[0] == "PHP" %}
                <li>
                    <a href="/categories/php" class="toc__menu">
                        PHP ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "Javascript" %}
                <li>
                    <a href="/categories/js" class="toc__menu">
                        Javascript ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "HTML" %}
                <li>
                    <a href="/categories/html" class="toc__menu">
                        HTML ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}


                {% for category in site.categories %}
                {% if category[0] == "CSS" %}
                <li>
                    <a href="/categories/css" class="toc__menu">
                        CSS ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>

        </li>

        <!-- Develop category -->
        <li>
            <span class="nav__sub-title">
                Develop
            </span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "ThreeBullets" %}
                <li>
                    <a href="/categories/threebullets" class="toc__menu">
                        ThreeBullets ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "WebPage" %}
                <li>
                    <a href="/categories/webpage" class="toc__menu">
                        Web Page ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>


        <!-- Engine category -->
        <li>
            <span class="nav__sub-title">
                Engine
            </span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Cocos" %}
                <li>
                    <a href="/categories/cocos" class="toc__menu">
                        Cocos2dx ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "Unity3D" %}
                <li>
                    <a href="/categories/unity3d" class="toc__menu">
                        Unity3D Engine ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>

        <!-- Unity3D category -->
        <li>
            <span class="nav__sub-title">
                Unity3D
            </span>

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "UnityExample" %}
                <li>
                    <a href="/categories/unity-example" class="toc__menu">
                        Unity Example ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}


                {% for category in site.categories %}
                {% if category[0] == "VR" %}
                <li>
                    <a href="/categories/vr" class="toc__menu">
                        VR ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>

        <!-- Graphics category -->
        <li>
            <span class="nav__sub-title">
                Graphics
            </span>

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "OpenGL" %}
                <li>
                    <a href="/categories/opengl" class="toc__menu">
                        OpenGL ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "DirectX" %}
                <li>
                    <a href="/categories/directx" class="toc__menu">
                        DirectX ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>

        <!-- Network category -->
        <li>
            <span class="nav__sub-title">
                Network
            </span>

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Server" %}
                <li>
                    <a href="/categories/server" class="toc__menu">
                        Server ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "Network" %}
                <li>
                    <a href="/categories/network" class="toc__menu">
                        Network ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "Mirror" %}
                <li>
                    <a href="/categories/mirror" class="toc__menu">
                        Mirror ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                {% if category[0] == "Photon" %}
                <li>
                    <a href="/categories/photon" class="toc__menu">
                        Photon ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>

        <!-- Coding Test category -->
        <li>
            <span class="nav__sub-title">
                Coding Test
            </span>

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Algorithm" %}
                <li>
                    <a href="/categories/algorithm" class="toc__menu">
                        Algorithm ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Programmers" %}
                <li>
                    <a href="/categories/programmers" class="toc__menu">
                        Programmers ({{category[1].size}})
                    </a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>


        <!-- ETC category -->
        <li>
            <span class="nav__sub-title">
                ETC
            </span>
            {% for category in site.categories %}
            {% if category[0] == "Blog" %}
        <li>
            <a href="/categories/blog" class="toc__menu">
                Blog ({{category[1].size}})
            </a>
        </li>
        {% endif %}
        {% endfor %}

        {% for category in site.categories %}
        {% if category[0] == "Note" %}
        <li>
            <a href="/categories/note" class="toc__menu">
                Note ({{category[1].size}})
            </a>
        </li>
        {% endif %}
        {% endfor %}

        {% for category in site.categories %}
        {% if category[0] == "Git" %}
        <li>
            <a href="/categories/git" class="toc__menu">
                Git ({{category[1].size}})
            </a>
        </li>
        {% endif %}
        {% endfor %}


        {% for category in site.categories %}
        {% if category[0] == "SOC" %}
        <li>
            <a href="/categories/soc" class="toc__menu">
                SOC ({{category[1].size}})
            </a>
        </li>
        {% endif %}
        {% endfor %}
        </li>

    </ul>
</nav>